<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Tilt+Neon&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link href="scripts/about.css" rel="stylesheet">
</head>

<body>
    <h1>our mission</h1>
    <p>
        neon nexus mission is to spread the robotic cultivation all over the living world and enjoy the full time
        harvest, collaborating with the green world.
    </p>
    <h1>we provide</h1>
    <p>
        for the growing robotic mindsetses in the future world, we provide the foundations from now on. dispite of
        gender, age, status or knowledge, we provide you all the robotical informations in a nut shell. we provide you,
    </p>
    <ul>
        <li> how will the future educational be like
        </li>
        <li>how you get effected from AI
        </li>
        <li>how AI and automation boost your time with your daily routine
        </li>
        <li>how will the future health section with robotics be like
        </li>



    </ul>
    <p>and also we provide all informations about how mobility as well as other nominal aspects get effected with
        robotics
    </p>
</body>

</html>