<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="scripts/contact.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <h1>
        for more info
    </h1>
    <ul type="none">
        <i class="material-symbols-outlined">call</i>
        <ul>
            <li>
                0766284438
            </li>
            <li>0712793528</li>
        </ul>
    </ul>
    <ul type="none">
        <i class="material-symbols-outlined">
            mail
        </i>
        <ul>
            <li>
                alls.are.nothing@gmail.com
            </li>
            <li>
                i.am.marshailleperuma@gmail.com
            </li>
        </ul>
    </ul>
</body>

</html>