<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sources</title>
    <link href="https://fonts.googleapis.com/css?family=Tilt+Neon:regular" rel="stylesheet" />
    <link rel="stylesheet" href="scripts/sources.css">
</head>

<body>
    <ul type="none">
        <li><a
                href="https://www.bing.com/ck/a?!&&p=f6c47f916e72dde5JmltdHM9MTcyMTM0NzIwMCZpZ3VpZD0wNjg3NTM4ZS1hNjgxLTZjNmMtMjJlZi00NzM1YTdlODZkNWYmaW5zaWQ9NTE5Mg&ptn=3&ver=2&hsh=3&fclid=0687538e-a681-6c6c-22ef-4735a7e86d5f&psq=books+on+robotical+future+with+green+world&u=a1aHR0cHM6Ly9ib29rYXV0aG9yaXR5Lm9yZy9ib29rcy9uZXctcm9ib3RpY3MtYm9va3M&ntb=1">books
                to reffer</a></li>
        <li><a href="https://youtu.be/LzBUm31Vn3k?feature=shared">reffer this video</a></li>
        <li><a href="https://www.roboticstrends.com/">visit here for more info.</a></li>
    </ul>
</body>

</html>