<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robotics</title>
  <link href="scripts/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Edu+AU+VIC+WA+NT+Hand:regular,500,600,700" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Tilt+Neon:regular" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Kode+Mono:regular,500,600,700" rel="stylesheet" />
</head>

<body>
  <div class="navbar" id="myNavbar">
    <a class="active" href="#">Welcome</a>
    <a href="links/about.html">About</a>
    <a href="links/sources.html">sources</a>
    <a class="icon" href="javascript:void(0);" onclick="toggleNavbar()">&#9776;</a>
  </div>

  <div class="content">
    <h1>ElectroBotics</h1>
    <p>
      Robotics and automation encompass the fields dedicated to designing,
      constructing, and deploying machines—typically robots—that can
      autonomously perform tasks traditionally carried out by humans.
      Robotics focuses on the mechanical, electrical, and software aspects
      of creating these intelligent systems, enabling them to sense, process
      information, and actuate physical movements. Automation, on the other
      hand, broadens this concept to include any technology or system that
      reduces or eliminates human intervention in repetitive or complex
      processes, often involving the use of robots or computer-controlled
      systems. Together, robotics and automation aim to enhance efficiency,
      productivity, and safety across various industries, from manufacturing
      and logistics to healthcare and agriculture, ushering in a new era of
      technological advancement and human-machine collaboration.
    </p>

    <div class="images">
      <img src="images/TqPjF.jpg" title="ameca: world's most advanced realistic robot" onclick="ameca()" />

      <img src="images/89x3D.jpg" title="sophia: a social robot activated in valentine day" onclick="sophia()" />
    </div>
    <p>
      Beyond vocational benefits, robotics education nurtures critical
      thinking and collaboration. It encourages individuals to tackle global
      challenges such as sustainability and accessibility through
      technological solutions. As automation continues to reshape
      industries, understanding robotics ensures that individuals are not
      only prepared for but can actively contribute to, the evolving job
      market. It empowers learners to harness technology ethically and
      responsibly, addressing concerns about AI ethics, privacy, and
      societal impact.
    </p>
    <div class="vid1">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HvMQONnCXbE?si=EsYQi-bXakYMBF3l"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h2>
      Robotics Revolutionizing Healthcare: Precision, Efficiency, and Access
      for All
    </h2>
    <p>
      Robotics is poised to revolutionize healthcare by enhancing precision,
      efficiency, and accessibility. Surgical robots, for instance, enable
      minimally invasive procedures with greater accuracy, reducing recovery
      times and complications for patients. Telepresence robots facilitate
      remote consultations and monitoring, improving access to healthcare in
      underserved areas. Additionally, robotic exoskeletons aid in
      rehabilitation, helping patients regain mobility and independence
      after injuries or surgeries. With advancements in artificial
      intelligence (AI) and machine learning, robots can analyze vast
      amounts of medical data to assist in diagnosis and personalized
      treatment plans, ultimately improving healthcare outcomes globally.
    </p>
    <div class="h2img"><img src="images/CMR.jpg" /></div>
    <h2>
      Empowering Minds with Robotics: Inspiring Learning and Innovation
    </h2>
    <p>
      In education, robotics presents opportunities to transform learning
      experiences and enhance engagement. Robotics kits and educational
      robots are increasingly used in classrooms to teach students
      programming, problem-solving, and teamwork skills. These hands-on
      activities foster creativity and critical thinking as students design,
      build, and program robots. Additionally, robots can assist educators
      in personalized learning by adapting to students' individual learning
      styles and providing real-time feedback. Virtual reality (VR) and
      augmented reality (AR) applications in robotics education further
      immerse students in interactive simulations, making complex concepts
      more accessible and stimulating curiosity in science, technology,
      engineering, and mathematics (STEM) disciplines
    </p>
    <div class="h2img"><img src="images/Pepper robog education.webp"></div>
    <h2>
      Driving Forward with Robotics: Transforming Transportation and
      Accessibility
    </h2>
    <p>
      The future of mobility is intertwined with robotics, promising safer,
      more efficient transportation solutions. Autonomous vehicles powered
      by robotics and AI technologies are poised to revolutionize urban
      mobility, offering enhanced safety features and reducing traffic
      congestion. Delivery robots and drones are already being tested for
      last-mile logistics, offering fast and environmentally friendly
      alternatives to traditional delivery methods. Additionally, robotic
      exoskeletons and prosthetics enhance mobility for individuals with
      disabilities, enabling greater independence and mobility options. As
      cities embrace smart infrastructure and connected vehicles, the
      integration of robotics is expected to streamline transportation
      systems and improve overall mobility experiences.
    </p>
    <div class="h2img"><img src="images/ImageForArticle_306(1).webp"></div>
    <h2>
      Robotic Solutions for a Sustainable Future: Enhancing Conservation and
      Efficiency
    </h2>
    <p>
      Robotics plays a crucial role in environmental sustainability efforts
      by offering innovative solutions to environmental challenges.
      Autonomous drones are used for environmental monitoring, surveying,
      and wildlife conservation, providing valuable data for research and
      protection efforts. Robotic systems are employed in hazardous
      environments such as nuclear facilities or oil spills, minimizing
      human exposure to dangers and reducing environmental impact. In
      agriculture, robots assist in precision farming techniques, optimizing
      resource use and reducing chemical inputs through targeted
      applications. Furthermore, robots are being developed for waste
      management and recycling tasks, enhancing efficiency in sorting and
      processing recyclable materials. By leveraging robotics technologies,
      industries can achieve more sustainable practices and contribute to
      global environmental conservation efforts
    </p>
    <div class="h2img"><img src="images/robot-artificial-intelligence-nature.webp"></div>
  </div>

  <script>
    function toggleNavbar() {
      var navbar = document.getElementById("myNavbar");
      if (navbar.className === "navbar") {
        navbar.className += " responsive";
      } else {
        navbar.className = "navbar";
      }
    }
    function ameca() {
      window.location.href = "https://shorturl.at/DKxuT";
    }
    function sophia() {
      window.location.href = "https://shorturl.at/wSjb4";
    }
  </script>
</body>

</html>